util.Scanner;

    public class IncomeTaxCalculator {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);


            System.out.print("Enter your annual income: ");
            double income = scanner.nextDouble();


            double tax = calculateTax(income);


            System.out.println("The tax you need to pay is: ₹" + tax);
            scanner.close();
        }
        
        public static double calculateTax(double income) {
            double tax = 0;

            if (income <= 250000) {
                tax = 0;
            } else if (income <= 500000) {
                tax = (income - 250000) * 0.05;
            } else if (income <= 750000) {
                tax = 250000 * 0.05 + (income - 500000) * 0.1;
            } else if (income <= 1000000) {
                tax = 250000 * 0.05 + 250000 * 0.1 + (income - 750000) * 0.15;
            } else if (income <= 1250000) {
                tax = 250000 * 0.05 + 250000 * 0.1 + 250000 * 0.15 + (income - 1000000) * 0.2;
            } else if (income <= 1500000) {
                tax = 250000 * 0.05 + 250000 * 0.1 + 250000 * 0.15 + 250000 * 0.2 + (income - 1250000) * 0.25;
            } else {
                tax = 250000 * 0.05 + 250000 * 0.1 + 250000 * 0.15 + 250000 * 0.2 + 250000 * 0.25 + (income - 1500000) * 0.3;
            }

            return tax;
        }
    }
